
[1;37m[ Lynis 3.1.6 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2025, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]

  ---------------------------------------------------
  Program version:           3.1.6
  Operating system:          Linux
  Operating system name:     Fedora Linux
  Operating system version:  43
  End-of-life:               [1;31mUNKNOWN[0m
  Kernel version:            6.17.1
  Hardware platform:         x86_64
  Hostname:                  localhost-live
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /usr/share/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mNO UPDATE[0m ]

      ===============================================================================
        [0;36mLynis might be outdated[0m
      ===============================================================================

        [1;33mCurrent version is more than 6 months old[0m
        This version might be [1;37mPlease check if there is a more recent version available.[0m

        [1;37mPlease check if there is a more recent version available.[0m

        Download locations:

        Packages (DEB/RPM) -  https://packages.cisofy.com/
        Website (TAR)      -  https://cisofy.com/downloads/
        GitHub             -  https://github.com/CISOfy/lynis

      ===============================================================================


[+] [1;33mSystem tools[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugins enabled[42C [ [1;37mNONE[0m ]

[+] [1;33mBoot and services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;37mDISABLED[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mFOUND[0m ]
[4C- Checking for password protection[23C [ [1;32mOK[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mDONE[0m ]
[8CResult: found 35 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mDONE[0m ]
[8CResult: found 50 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]
[2C- Running 'systemd-analyze security'[23C
[6CUnit name (exposure value) and predicate[15C
[6C--------------------------------[23C
[4C- ModemManager.service (value=6.3)[23C [ [1;37mMEDIUM[0m ]
[4C- NetworkManager.service (value=7.8)[21C [ [1;33mEXPOSED[0m ]
[4C- abrt-journal-core.service (value=9.6)[18C [ [1;33mUNSAFE[0m ]
[4C- abrt-oops.service (value=9.6)[26C [ [1;33mUNSAFE[0m ]
[4C- abrt-xorg.service (value=9.6)[26C [ [1;33mUNSAFE[0m ]
[4C- abrtd.service (value=5.6)[30C [ [1;37mMEDIUM[0m ]
[4C- alsa-state.service (value=9.6)[25C [ [1;33mUNSAFE[0m ]
[4C- atd.service (value=9.6)[32C [ [1;33mUNSAFE[0m ]
[4C- auditd.service (value=9.4)[29C [ [1;33mUNSAFE[0m ]
[4C- avahi-daemon.service (value=9.6)[23C [ [1;33mUNSAFE[0m ]
[4C- chronyd.service (value=3.5)[28C [ [1;32mPROTECTED[0m ]
[4C- crond.service (value=9.6)[30C [ [1;33mUNSAFE[0m ]
[4C- cups.service (value=9.6)[31C [ [1;33mUNSAFE[0m ]
[4C- dbus-:1.2-org.freedesktop.problems@0.service (value=9.6)[0C [ [1;33mUNSAFE[0m ]
[4C- dbus-broker.service (value=8.7)[24C [ [1;33mEXPOSED[0m ]
[4C- dm-event.service (value=9.5)[27C [ [1;33mUNSAFE[0m ]
[4C- dnf5daemon-server.service (value=9.6)[18C [ [1;33mUNSAFE[0m ]
[4C- ehr-sim.service (value=9.5)[28C [ [1;33mUNSAFE[0m ]
[4C- emergency.service (value=9.5)[26C [ [1;33mUNSAFE[0m ]
[4C- firewalld.service (value=7.3)[26C [ [1;37mMEDIUM[0m ]
[4C- flatpak-system-helper.service (value=9.6)[14C [ [1;33mUNSAFE[0m ]
[4C- getty@tty1.service (value=9.6)[25C [ [1;33mUNSAFE[0m ]
[4C- grub2-systemd-integration.service (value=9.5)[10C [ [1;33mUNSAFE[0m ]
[4C- gssproxy.service (value=8.4)[27C [ [1;33mEXPOSED[0m ]
[4C- irqbalance.service (value=1.4)[25C [ [1;32mPROTECTED[0m ]
[4C- iscsid.service (value=9.5)[29C [ [1;33mUNSAFE[0m ]
[4C- iscsiuio.service (value=9.5)[27C [ [1;33mUNSAFE[0m ]
[4C- lvm2-lvmdbusd.service (value=9.6)[22C [ [1;33mUNSAFE[0m ]
[4C- lvm2-lvmpolld.service (value=9.5)[22C [ [1;33mUNSAFE[0m ]
[4C- mcelog.service (value=9.6)[29C [ [1;33mUNSAFE[0m ]
[4C- mdmonitor.service (value=9.6)[26C [ [1;33mUNSAFE[0m ]
[4C- nfs-idmapd.service (value=9.5)[25C [ [1;33mUNSAFE[0m ]
[4C- nfs-mountd.service (value=9.5)[25C [ [1;33mUNSAFE[0m ]
[4C- nfsdcld.service (value=9.5)[28C [ [1;33mUNSAFE[0m ]
[4C- pcscd.service (value=2.1)[30C [ [1;32mPROTECTED[0m ]
[4C- plymouth-halt.service (value=9.5)[22C [ [1;33mUNSAFE[0m ]
[4C- plymouth-kexec.service (value=9.5)[21C [ [1;33mUNSAFE[0m ]
[4C- plymouth-poweroff.service (value=9.5)[18C [ [1;33mUNSAFE[0m ]
[4C- plymouth-reboot.service (value=9.5)[20C [ [1;33mUNSAFE[0m ]
[4C- plymouth-start.service (value=9.5)[21C [ [1;33mUNSAFE[0m ]
[4C- polkit.service (value=1.2)[29C [ [1;32mPROTECTED[0m ]
[4C- qemu-guest-agent.service (value=9.6)[19C [ [1;33mUNSAFE[0m ]
[4C- rc-local.service (value=9.6)[27C [ [1;33mUNSAFE[0m ]
[4C- rescue.service (value=9.5)[29C [ [1;33mUNSAFE[0m ]
[4C- rpc-gssd.service (value=9.5)[27C [ [1;33mUNSAFE[0m ]
[4C- rpc-statd-notify.service (value=9.5)[19C [ [1;33mUNSAFE[0m ]
[4C- rpc-statd.service (value=9.5)[26C [ [1;33mUNSAFE[0m ]
[4C- rpcbind.service (value=7.3)[28C [ [1;37mMEDIUM[0m ]
[4C- rsyslog.service (value=5.8)[28C [ [1;37mMEDIUM[0m ]
[4C- rtkit-daemon.service (value=7.1)[23C [ [1;37mMEDIUM[0m ]
[4C- sddm.service (value=9.6)[31C [ [1;33mUNSAFE[0m ]
[4C- smartd.service (value=9.6)[29C [ [1;33mUNSAFE[0m ]
[4C- spice-vdagentd.service (value=9.2)[21C [ [1;33mUNSAFE[0m ]
[4C- sssd-kcm.service (value=7.1)[27C [ [1;37mMEDIUM[0m ]
[4C- sssd.service (value=7.1)[31C [ [1;37mMEDIUM[0m ]
[4C- systemd-ask-password-console.service (value=9.4)[7C [ [1;33mUNSAFE[0m ]
[4C- systemd-ask-password-plymouth.service (value=9.5)[6C [ [1;33mUNSAFE[0m ]
[4C- systemd-ask-password-wall.service (value=9.4)[10C [ [1;33mUNSAFE[0m ]
[4C- systemd-bsod.service (value=9.5)[23C [ [1;33mUNSAFE[0m ]
[4C- systemd-hostnamed.service (value=1.7)[18C [ [1;32mPROTECTED[0m ]
[4C- systemd-journald.service (value=4.9)[19C [ [1;32mPROTECTED[0m ]
[4C- systemd-logind.service (value=2.8)[21C [ [1;32mPROTECTED[0m ]
[4C- systemd-oomd.service (value=1.8)[23C [ [1;32mPROTECTED[0m ]
[4C- systemd-resolved.service (value=2.2)[19C [ [1;32mPROTECTED[0m ]
[4C- systemd-rfkill.service (value=9.4)[21C [ [1;33mUNSAFE[0m ]
[4C- systemd-timesyncd.service (value=2.1)[18C [ [1;32mPROTECTED[0m ]
[4C- systemd-udevd.service (value=7.0)[22C [ [1;37mMEDIUM[0m ]
[4C- systemd-userdbd.service (value=2.3)[20C [ [1;32mPROTECTED[0m ]
[4C- udisks2.service (value=9.6)[28C [ [1;33mUNSAFE[0m ]
[4C- upower.service (value=2.4)[29C [ [1;32mPROTECTED[0m ]
[4C- user@1000.service (value=9.4)[26C [ [1;33mUNSAFE[0m ]
[4C- vboxservice.service (value=9.6)[24C [ [1;33mUNSAFE[0m ]
[4C- vgauthd.service (value=9.6)[28C [ [1;33mUNSAFE[0m ]
[4C- vmtoolsd.service (value=9.6)[27C [ [1;33mUNSAFE[0m ]

[+] [1;33mKernel[0m
------------------------------------
[2C- Checking default runlevel[32C [ [1;32mrunlevel 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mFOUND[0m ]
[2C- Checking kernel version and release[22C [ [1;32mDONE[0m ]
[2C- Checking kernel type[37C [ [1;32mDONE[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mDONE[0m ]
[6CFound 78 active modules[32C
[2C- Checking Linux kernel configuration file[17C [ [1;32mFOUND[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNOT FOUND[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mDEFAULT[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mDEFAULT[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;37mPROTECTED[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0m ]

[+] [1;33mMemory and Processes[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mFOUND[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mNOT FOUND[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNOT FOUND[0m ]
[2C- Search prelink tooling[35C [ [1;32mNOT FOUND[0m ]

[+] [1;33mUsers, Groups and Authentication[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;32mOK[0m ]
[2C- Checking password hashing rounds[25C [ [1;33mDISABLED[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- NIS authentication support[31C [ [1;37mNOT ENABLED[0m ]
[2C- Sudoers file(s)[42C [ [1;32mFOUND[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;32mOK[0m ]
[2C- PAM configuration file (pam.conf)[24C [ [1;37mNOT FOUND[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mFOUND[0m ]
[2C- PAM modules[46C [ [1;32mFOUND[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNOT FOUND[0m ]
[2C- Accounts without expire date[29C [ [1;32mOK[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;32mOK[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDISABLED[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDISABLED[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ [1;33mNOT FOUND[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGGESTION[0m ]
[2C- LDAP authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- Logging failed login attempts[28C [ [1;33mDISABLED[0m ]

[+] [1;33mKerberos[0m
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ [1;37mNOT FOUND[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 6 shells (valid shells: 6).[16C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ [1;33mWEAK[0m ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ [1;33mWEAK[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mNONE[0m ]

[+] [1;33mFile systems[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;32mOK[0m ]
[4C- Checking /tmp mount point[30C [ [1;32mOK[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGGESTION[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;33mNONE[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGGESTION[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mENABLED[0m ]
[2C- Mount options of /[39C [ [1;33mNON DEFAULT[0m ]
[2C- Mount options of /boot[35C [ [1;33mDEFAULT[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /home[35C [ [1;33mNON DEFAULT[0m ]
[2C- Mount options of /run[36C [ [1;32mHARDENED[0m ]
[2C- Mount options of /tmp[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Total without nodev:8 noexec:12 nosuid:5 ro or noexec (W^X): 12 of total 28[0C
[2C- Checking Locate database[33C [ [1;33mNOT FOUND[0m ]
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mUSB Devices[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNOT DISABLED[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mENABLED[0m ]
[2C- Checking USBGuard[40C [ [1;37mNOT FOUND[0m ]

[+] [1;33mStorage[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;37mNOT DISABLED[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Query rpc registered programs[28C [ [1;32mDONE[0m ]
[2C- Query NFS versions[39C [ [1;32mDONE[0m ]
[2C- Query NFS protocols[38C [ [1;32mDONE[0m ]
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0m ]

[+] [1;33mName services[0m
------------------------------------
[2C- Checking search domains[34C [ [1;32mFOUND[0m ]
[2C- Checking /etc/resolv.conf options[24C [ [1;32mFOUND[0m ]
[2C- Searching DNS domain name[32C [ [1;33mUNKNOWN[0m ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNONE[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;33mNOT FOUND[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNOT FOUND[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPorts and packages[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching DNF package manager[26C [ [1;32mFOUND[0m ]
[6C- Querying DNF package manager[25C
[2C- Using DNF to find vulnerable packages[20C [ [1;32mNONE[0m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALLED[0m ]
[4CFound: dnf[47C
[2C- Toolkit for automatic upgrades[27C [ [1;33mNOT FOUND[0m ]

[+] [1;33mNetworking[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mENABLED[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNO[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 127.0.0.53[31C [ [1;32mOK[0m ]
[4C- DNSSEC supported (systemd-resolved)[20C [ [1;31mUNKNOWN[0m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C [ [1;37mNOT ACTIVE[0m ]
[2C- Checking for ARP monitoring software[21C [ [1;33mNOT FOUND[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mPrinters and Spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mSoftware: e-mail and messaging[0m
------------------------------------

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;37mNOT FOUND[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIVE[0m ]

[+] [1;33mSoftware: webserver[0m
------------------------------------
[2C- Checking Apache[42C [ [1;37mNOT FOUND[0m ]
[2C- Checking nginx[43C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSSH Support[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSNMP Support[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNOT FOUND[0m ]

[+] [1;33mDatabases[0m
------------------------------------
[4CNo database engines found[32C

[+] [1;33mLDAP Services[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNOT FOUND[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSquid Support[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mLogging and files[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNOT FOUND[0m ]
[4C- Checking systemd journal status[24C [ [1;32mFOUND[0m ]
[4C- Checking Metalog status[32C [ [1;37mNOT FOUND[0m ]
[4C- Checking RSyslog status[32C [ [1;32mFOUND[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNOT FOUND[0m ]
[4C- Checking minilogd instances[28C [ [1;37mNOT FOUND[0m ]
[4C- Checking wazuh-agent daemon status[21C [ [1;37mNOT FOUND[0m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0m ]
[2C- Checking remote logging[34C [ [1;33mNOT ENABLED[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mDONE[0m ]
[2C- Checking open log files[34C [ [1;32mDONE[0m ]
[2C- Checking deleted files in use[28C [ [1;33mFILES FOUND[0m ]

[+] [1;33mInsecure services[0m
------------------------------------
[2C- Installed inetd package[34C [ [1;32mNOT FOUND[0m ]
[2C- Installed xinetd package[33C [ [1;32mOK[0m ]
[4C- xinetd status[42C [ [1;32mNOT ACTIVE[0m ]
[2C- Installed rsh client package[29C [ [1;32mOK[0m ]
[2C- Installed rsh server package[29C [ [1;32mOK[0m ]
[2C- Installed telnet client package[26C [ [1;32mOK[0m ]
[2C- Installed telnet server package[26C [ [1;32mNOT FOUND[0m ]
[2C- Checking NIS client installation[25C [ [1;32mOK[0m ]
[2C- Checking NIS server installation[25C [ [1;32mOK[0m ]
[2C- Checking TFTP client installation[24C [ [1;32mOK[0m ]
[2C- Checking TFTP server installation[24C [ [1;32mOK[0m ]

[+] [1;33mBanners and identification[0m
------------------------------------
[2C- /etc/issue[47C [ [1;32mSYMLINK[0m ]
[4C- /etc/issue contents[36C [ [1;33mWEAK[0m ]
[2C- /etc/issue.net[43C [ [1;32mSYMLINK[0m ]
[4C- /etc/issue.net contents[32C [ [1;33mWEAK[0m ]

[+] [1;33mScheduled tasks[0m
------------------------------------
[2C- Checking crontab and cronjob files[23C [ [1;32mDONE[0m ]
[2C- Checking atd status[38C [ [1;32mRUNNING[0m ]
[4C- Checking at users[38C [ [1;32mDONE[0m ]
[4C- Checking at jobs[39C [ [1;32mNONE[0m ]

[+] [1;33mAccounting[0m
------------------------------------
[2C- Checking accounting information[26C [ [1;32mOK[0m ]
[2C- Checking sysstat accounting data[25C [ [1;33mNOT FOUND[0m ]
[2C- Checking auditd[42C [ [1;32mENABLED[0m ]
[4C- Checking audit rules[35C [ [1;32mOK[0m ]
[4C- Checking audit configuration file[22C [ [1;32mOK[0m ]
[4C- Checking auditd log file[31C [ [1;32mFOUND[0m ]

[+] [1;33mTime and Synchronization[0m
------------------------------------
[2C- NTP daemon found: chronyd[32C [ [1;32mFOUND[0m ]
[2C- Checking for a running NTP daemon or client[14C [ [1;32mOK[0m ]

[+] [1;33mCryptography[0m
------------------------------------
[2C- Checking for expired SSL certificates [0/153][12C [ [1;32mNONE[0m ]
[2C- Found 1 LUKS encrypted block devices.[20C [ [1;37mOK[0m ]
[2C- Found 0 encrypted and 1 unencrypted swap devices in use.[1C [ [1;37mOK[0m ]
[2C- Kernel entropy is sufficient[29C [ [1;32mYES[0m ]
[2C- HW RNG & rngd[44C [ [1;33mNO[0m ]
[2C- SW prng[50C [ [1;33mNO[0m ]
[2C- MOR variable not found[35C [ [1;37mWEAK[0m ]

[+] [1;33mVirtualization[0m
------------------------------------

[+] [1;33mContainers[0m
------------------------------------

[+] [1;33mSecurity frameworks[0m
------------------------------------
[2C- Checking presence AppArmor[31C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence SELinux[32C [ [1;32mFOUND[0m ]
[4C- Checking SELinux status[32C [ [1;32mENABLED[0m ]
[6C- Checking current mode and config file[16C [ [1;32mOK[0m ]
[8CCurrent SELinux mode: enforcing[22C
[8CFound 32 permissive SELinux object types[13C
[8CFound 50 unconfined and 0 initrc_t processes[9C
[2C- Checking presence TOMOYO Linux[27C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence grsecurity[29C [ [1;37mNOT FOUND[0m ]
[2C- Checking for implemented MAC framework[19C [ [1;32mOK[0m ]

[+] [1;33mSoftware: file integrity[0m
------------------------------------
[2C- Checking file integrity tools[28C
[4C- AIDE[51C [ [1;32mFOUND[0m ]
[6C- AIDE config file[37C [ [1;32mFOUND[0m ]
[6C- AIDE database[40C [ [1;31mNOT FOUND[0m ]
[6C- AIDE config (Checksum)[31C [ [1;32mOK[0m ]
[2C- Checking presence integrity tool[25C [ [1;32mFOUND[0m ]

[+] [1;33mSoftware: System tooling[0m
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ [1;33mNOT FOUND[0m ]
[2C- Checking for IDS/IPS tooling[29C [ [1;33mNONE[0m ]

[+] [1;33mSoftware: Malware[0m
------------------------------------
[2C- Malware software components[30C [ [1;33mNOT FOUND[0m ]

[+] [1;33mFile Permissions[0m
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /boot/grub2/grub.cfg[31C [ [1;32mOK[0m ]
[4CFile: /etc/at.deny[39C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/cron.deny[37C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/crontab[39C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/group[41C [ [1;32mOK[0m ]
[4CFile: /etc/group-[40C [ [1;32mOK[0m ]
[4CFile: /etc/issue[41C [ [1;32mOK[0m ]
[4CFile: /etc/issue.net[37C [ [1;32mOK[0m ]
[4CFile: /etc/motd[42C [ [1;32mOK[0m ]
[4CFile: /etc/passwd[40C [ [1;32mOK[0m ]
[4CFile: /etc/passwd-[39C [ [1;32mOK[0m ]
[4CFile: /etc/ssh/sshd_config[31C [ [1;32mOK[0m ]
[4CDirectory: /root/.ssh[36C [ [1;32mOK[0m ]
[4CDirectory: /etc/cron.d[35C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.daily[31C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.hourly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.weekly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.monthly[29C [ [1;33mSUGGESTION[0m ]

[+] [1;33mHome directories[0m
------------------------------------
[2C- Permissions of home directories[26C [ [1;32mOK[0m ]
[2C- Ownership of home directories[28C [ [1;32mOK[0m ]
[2C- Checking shell history files[29C [ [1;32mOK[0m ]

[+] [1;33mKernel Hardening[0m
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- dev.tty.ldisc_autoload (exp: 0)[24C [ [1;31mDIFFERENT[0m ]
[4C- fs.protected_fifos (exp: 2)[28C [ [1;31mDIFFERENT[0m ]
[4C- fs.protected_hardlinks (exp: 1)[24C [ [1;32mOK[0m ]
[4C- fs.protected_regular (exp: 2)[26C [ [1;31mDIFFERENT[0m ]
[4C- fs.protected_symlinks (exp: 1)[25C [ [1;32mOK[0m ]
[4C- fs.suid_dumpable (exp: 0)[30C [ [1;31mDIFFERENT[0m ]
[4C- kernel.core_uses_pid (exp: 1)[26C [ [1;32mOK[0m ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ [1;32mOK[0m ]
[4C- kernel.dmesg_restrict (exp: 1)[25C [ [1;32mOK[0m ]
[4C- kernel.kptr_restrict (exp: 2)[26C [ [1;31mDIFFERENT[0m ]
[4C- kernel.modules_disabled (exp: 1)[23C [ [1;31mDIFFERENT[0m ]
[4C- kernel.perf_event_paranoid (exp: 2 3 4)[16C [ [1;32mOK[0m ]
[4C- kernel.randomize_va_space (exp: 2)[21C [ [1;32mOK[0m ]
[4C- kernel.sysrq (exp: 0)[34C [ [1;31mDIFFERENT[0m ]
[4C- kernel.unprivileged_bpf_disabled (exp: 1)[14C [ [1;31mDIFFERENT[0m ]
[4C- kernel.yama.ptrace_scope (exp: 1 2 3)[18C [ [1;31mDIFFERENT[0m ]
[4C- net.core.bpf_jit_harden (exp: 2)[23C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ [1;32mOK[0m ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_timestamps (exp: 0 1)[21C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv6.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv6.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0m ]

[+] [1;33mHardening[0m
------------------------------------
[4C- Installed compiler(s)[34C [ [1;31mFOUND[0m ]
[4C- Installed malware scanner[30C [ [1;31mNOT FOUND[0m ]
[4C- Non-native binary formats[30C [ [1;32mNOT FOUND[0m ]

[+] [1;33mCustom tests[0m
------------------------------------
[2C- Running custom tests... [33C [ [1;37mNONE[0m ]

[+] [1;35mPlugins (phase 2)[0m
------------------------------------

================================================================================

  -[ [1;37mLynis 3.1.6 Results[0m ]-

  [1;31mWarnings[0m (1):
  [1;37m----------------------------[0m
  [1;31m![0m No AIDE database was found, needed for AIDE functionality [FINT-4316] 
      https://cisofy.com/lynis/controls/FINT-4316/

  [1;33mSuggestions[0m (27):
  [1;37m----------------------------[0m
  [1;33m*[0m Consider hardening system services [BOOT-5264] 
    - Details  : [0;36mRun '/usr/bin/systemd-analyze security SERVICE' for each service[0m
    - Related resources
      * Article: [0;36mSystemd features to secure service files[0m: https://linux-audit.com/systemd/systemd-features-to-secure-units-and-services/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BOOT-5264/[0m

  [1;33m*[0m If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820] 
    - Related resources
      * Article: [0;36mUnderstand and configure core dumps on Linux[0m: https://linux-audit.com/software/understand-and-configure-core-dumps-work-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/KRNL-5820/[0m

  [1;33m*[0m Configure password hashing rounds in /etc/login.defs [AUTH-9230] 
    - Related resources
      * Article: [0;36mLinux password security: hashing rounds[0m: https://linux-audit.com/authentication/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9230/[0m

  [1;33m*[0m Configure minimum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Configure maximum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
    - Related resources
      * Article: [0;36mSet default file permissions on Linux with umask[0m: https://linux-audit.com/filesystems/file-permissions/set-default-file-permissions-with-umask/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9328/[0m

  [1;33m*[0m To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m The database required for 'locate' could not be found. Run 'updatedb' or 'locate.updatedb' to create this file. [FILE-6410] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6410/[0m

  [1;33m*[0m Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/USB-1000/[0m

  [1;33m*[0m Disable drivers like firewire storage when not used, to prevent unauthorized storage or data theft [STRG-1846] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/STRG-1846/[0m

  [1;33m*[0m Check DNS configuration for the dns domain name [NAME-4028] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NAME-4028/[0m

  [1;33m*[0m Add the IP name and FQDN to /etc/hosts for proper name resolving [NAME-4404] 
    - Related resources
      * Article: [0;36mKeeping your /etc/hosts file healthy[0m: https://linux-audit.com/is-your-etc-hosts-file-healthy/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NAME-4404/[0m

  [1;33m*[0m Consider using a tool to automatically apply upgrades [PKGS-7420] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PKGS-7420/[0m

  [1;33m*[0m Determine if protocol 'dccp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'sctp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'rds' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'tipc' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2154/[0m

  [1;33m*[0m Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2190/[0m

  [1;33m*[0m Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7126/[0m

  [1;33m*[0m Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7130/[0m

  [1;33m*[0m Enable sysstat to collect accounting (no results) [ACCT-9626] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/ACCT-9626/[0m

  [1;33m*[0m Determine if automation tools are present for system management [TOOL-5002] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/TOOL-5002/[0m

  [1;33m*[0m Consider restricting file permissions [FILE-7524] 
    - Details  : [0;36mSee screen output or log file[0m
    - Solution : Use chmod to change file permissions
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-7524/[0m

  [1;33m*[0m One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
    - Related resources
      * Article: [0;36mLinux hardening with sysctl settings[0m: https://linux-audit.com/linux-hardening-with-sysctl/
      * Article: [0;36mOverview of sysctl options and values[0m: https://linux-audit.com/kernel/sysctl/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/KRNL-6000/[0m

  [1;33m*[0m Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: [0;36mWhy remove compilers from your system?[0m: https://linux-audit.com/software/why-remove-compilers-from-your-system/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HRDN-7222/[0m

  [1;33m*[0m Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230] 
    - Solution : Install a tool like rkhunter, chkrootkit, OSSEC, Wazuh
    - Related resources
      * Article: [0;36mAntivirus for Linux: is it really needed?[0m: https://linux-audit.com/malware/antivirus-for-linux-really-needed/
      * Article: [0;36mMonitoring Linux Systems for Rootkits[0m: https://linux-audit.com/monitoring-linux-systems-for-rootkits/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HRDN-7230/[0m

  [0;36mFollow-up[0m:
  [1;37m----------------------------[0m
  [1;37m-[0m Show details of a test (lynis show details TEST-ID)
  [1;37m-[0m Check the logfile for all details (less /var/log/lynis.log)
  [1;37m-[0m Read security controls texts (https://cisofy.com)
  [1;37m-[0m Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  [1;37mLynis security scan details[0m:

  [1;33mScan mode[0m:
  Normal [▆]  Forensics [ ]  Integration [ ]  Pentest [ ]

  [1;33mLynis modules[0m:
  - Compliance status      [[1;33m?[0m]
  - Security audit         [[1;32mV[0m]
  - Vulnerability scan     [[1;32mV[0m]

  [1;33mDetails[0m:
  [0;36mHardening index[0m : [1;37m70[0m [[1;33m##############[0m      ]
  [0;36mTests performed[0m : [1;37m251[0m
  [0;36mPlugins enabled[0m : [1;37m0[0m

  [1;33mSoftware components[0m:
  - Firewall               [[1;32mV[0m]
  - Intrusion software     [[1;31mX[0m]
  - Malware scanner        [[1;31mX[0m]

  [1;33mFiles[0m:
  - Test and debug information      : [1;37m/var/log/lynis.log[0m
  - Report data                     : [1;37m/var/log/lynis-report.dat[0m

================================================================================

  [1;33mNotice: [1;37mThis version of Lynis is older than 6 months and might be outdated. Check the project page if a newer version is available.[0m

================================================================================

  [1;33mNotice: [1;37mNo OS entry was found in the end-of-life database[0m

  [0;36mWhat to do:[0m
  Please submit a pull request on GitHub to include your OS version and the end date of this OS version is being supported
  URL: https://github.com/CISOfy/lynis

================================================================================

  [1;37mLynis[0m 3.1.6

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2025, CISOfy - https://cisofy.com/lynis/
  [1;37mEnterprise support available (compliance, plugins, interface and tools)[0m

================================================================================

  [0;44m[TIP][0m: [0;94mEnhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)[0m

