78c78
< [8CResult: found 35 running services[20C
---
> [8CResult: found 38 running services[20C
80c80
< [8CResult: found 50 enabled services[20C
---
> [8CResult: found 52 enabled services[20C
137a138
> [4C- sshd.service (value=9.6)[31C [ [1;33mUNSAFE[0m ]
155a157
> [4C- user@1001.service (value=9.4)[26C [ [1;33mUNSAFE[0m ]
168c170
< [6CFound 78 active modules[32C
---
> [6CFound 79 active modules[32C
254c256
< [2C- Total without nodev:8 noexec:12 nosuid:5 ro or noexec (W^X): 12 of total 28[0C
---
> [2C- Total without nodev:8 noexec:13 nosuid:5 ro or noexec (W^X): 13 of total 30[0C
333c335,358
< [2C- Checking running SSH daemon[30C [ [1;37mNOT FOUND[0m ]
---
> [2C- Checking running SSH daemon[30C [ [1;32mFOUND[0m ]
> [4C- Searching SSH configuration[28C [ [1;32mFOUND[0m ]
> [4C- OpenSSH option: AllowTcpForwarding[21C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: ClientAliveCountMax[20C [ [1;32mOK[0m ]
> [4C- OpenSSH option: ClientAliveInterval[20C [ [1;32mOK[0m ]
> [4C- OpenSSH option: FingerprintHash[24C [ [1;32mOK[0m ]
> [4C- OpenSSH option: GatewayPorts[27C [ [1;32mOK[0m ]
> [4C- OpenSSH option: IgnoreRhosts[27C [ [1;32mOK[0m ]
> [4C- OpenSSH option: LoginGraceTime[25C [ [1;32mOK[0m ]
> [4C- OpenSSH option: LogLevel[31C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: MaxAuthTries[27C [ [1;32mOK[0m ]
> [4C- OpenSSH option: MaxSessions[28C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: PermitRootLogin[24C [ [1;32mOK[0m ]
> [4C- OpenSSH option: PermitUserEnvironment[18C [ [1;32mOK[0m ]
> [4C- OpenSSH option: PermitTunnel[27C [ [1;32mOK[0m ]
> [4C- OpenSSH option: Port[35C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: PrintLastLog[27C [ [1;32mOK[0m ]
> [4C- OpenSSH option: StrictModes[28C [ [1;32mOK[0m ]
> [4C- OpenSSH option: TCPKeepAlive[27C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: UseDNS[33C [ [1;32mOK[0m ]
> [4C- OpenSSH option: X11Forwarding[26C [ [1;32mOK[0m ]
> [4C- OpenSSH option: AllowAgentForwarding[19C [ [1;33mSUGGESTION[0m ]
> [4C- OpenSSH option: AllowUsers[29C [ [1;32mFOUND[0m ]
> [4C- OpenSSH option: AllowGroups[28C [ [1;37mNOT FOUND[0m ]
437c462
< [8CFound 50 unconfined and 0 initrc_t processes[9C
---
> [8CFound 61 unconfined and 0 initrc_t processes[9C
447c472
< [6C- AIDE database[40C [ [1;31mNOT FOUND[0m ]
---
> [6C- AIDE database[40C [ [1;32mFOUND[0m ]
547,550c572
<   [1;31mWarnings[0m (1):
<   [1;37m----------------------------[0m
<   [1;31m![0m No AIDE database was found, needed for AIDE functionality [FINT-4316] 
<       https://cisofy.com/lynis/controls/FINT-4316/
---
>   [1;32mGreat, no warnings[0m
552c574
<   [1;33mSuggestions[0m (27):
---
>   [1;33mSuggestions[0m (33):
629a652,687
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mAllowTcpForwarding (set YES to NO)[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mLogLevel (set INFO to VERBOSE)[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mMaxSessions (set 10 to 2)[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mPort (set 22 to )[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mTCPKeepAlive (set YES to NO)[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
>   [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
>     - Details  : [0;36mAllowAgentForwarding (set YES to NO)[0m
>     - Related resources
>       * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
>       * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m
> 
702c760
<   [0;36mTests performed[0m : [1;37m251[0m
---
>   [0;36mTests performed[0m : [1;37m255[0m
